{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "openFoodFactApiBaseAddress": "https://world.openfoodfacts.org/cgi/search.pl?"
}
